DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_NAME=kvant
DATABASE_DATABASE_TEST=kvant_test
DATABASE_HOST=localhost
DATABASE_PORT=5433
PORT=3001
SSL_REQUIREMENTS=false

AUTHORITY=http://localhost:3001
PUBLIC_DOMEN=http://localhost:3000

JWT_SECRET=secret
JWT_EXPIRED=1000*60*60*24*7

AWS_ACCESS_KEY_ID="8f1984bab44a09e06d4be3575ca5ec11"
AWS_SECRET_ACCESS_KEY="16ab5d2ad73d269c98efd05becebb109"
S3_ENDPOINT="https://eu2.contabostorage.com/kvanttest"
BUCKET_BASE_URL="https://eu2.contabostorage.com/58ce315d623a4212847cf7e848a72942:kvanttest/"
BUCKET_NAME="kvanttest"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgrespw@localhost:5433/kvant?schema=public"
